{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecretKeyForJwtAuthentication1234567890!",
    "Issuer": "CloudServiceApi",
    "Audience": "CloudServiceClients",
    "ExpirationInMinutes": 1440
  }
}